;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #1e2027
background-alt = #585f6d
foreground = #9ba2b2
foreground-alt = #e6e5ff
primary = #d55119
secondary = #dfb563
green = #5ab977
blue =  #4d89c4
alert = #d95360

[bar/mainBar]
monitor = ${env:MONITOR:HDMI-0}
bottom = false

spacing = 1
width = 100%
height = 25
fixed-center = true

background = ${colors.background}
border-color = 0
foreground = ${colors.foreground}

line-size = 3

module-margin-left = 1
module-margin-right = 2

font-0 = SFProText:style=Regular:pixelsize=10;1
font-1 = FontAwesome5Free:style=Solid:pixelsize=13;3
font-2 = FontAwesome5Brands:style=Solid:pixelsize=13;3

modules-left =  i3 
modules-center = spotify
modules-right = volume cpu temperature eth date time powermenu

tray-position = right
tray-padding = 2

wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize




[bar/secondaryBar]
monitor = ${env:MONITOR:DVI-D-0}
inherit = bar/mainBar
modules-right = none
modules-center = none
tray-position = none




[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;

pin-workspaces = true
fuzzy-match = true

label-mode-padding = 2
label-mode-foreground = ${colors.secondary}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index% 
label-visible-underline = ${colors.secondary}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
; Separator in between workspaces
; label-separator = |



[module/spotify]
type = custom/script
interval = 1
format-prefix = "  "
format = <label>
exec = python /home/jason/.config/polybar/spotify_script.py -f '{artist}  -  {song}' --font=1
format-underline = #1db954




[module/date]
type = custom/script
format-prefix = "|      "
;format-margin = 4
exec = python /home/jason/.config/polybar/test.py
tail = true
interval = 90




[module/time]
type = internal/date
interval = 5

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label =  %time%




[module/cpu]
type = internal/cpu
interval = 2
format = <label>
label =  %percentage:2%%




[module/memory]
type = internal/memory
interval = 2
format = <label>
label =  %percentage_used%%




[module/eth]
type = internal/network
interface = enp4s0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected = 
;format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
format-disconnected-margin = 3
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}




[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <bar-volume>
;label-volume = %percentage%%
;label-volume-foreground = ${root.foreground}

label-muted = 
label-muted-foreground = ${colors.background-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-headphones-0 = 

interval = 2

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.blue}
bar-volume-foreground-1 = ${colors.blue}
bar-volume-foreground-2 = ${colors.blue}
bar-volume-foreground-3 = ${colors.blue}
bar-volume-foreground-4 = ${colors.blue}
bar-volume-foreground-5 = ${colors.blue}
bar-volume-foreground-6 = ${colors.blue}
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = -
bar-volume-fill-font = 2
bar-volume-empty = -
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}




[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.alert}

label = %temperature-c%
label-warn = HAZARD %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}




[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 3
format-padding = 2

label-open = 
label-close =  
label-close-foreground = ${colors.alert}
label-separator = |
label-separator-foreground = ${colors.blue}

menu-0-0 = 
menu-0-0-exec = sudo pkill -u jason
menu-0-1 = 
menu-0-1-exec = sudo pm-suspend
menu-0-2 = 
menu-0-2-exec = sudo reboot
menu-0-3 = 
menu-0-3-exec = sudo poweroff

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
